#Acesso ao Banco
spring.datasource.url=jdbc:mysql://localhost:3306/casadooleo
spring.datasource.username=root
spring.datasource.password=
#esse comando e como queremos iniciar o nosso banco de dados "iniciar a create, updade altera os dados"
spring.jpa.open-in-view=true
# mostra os comandos
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true